*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Yaldevi', sans-serif;
}
h1{
    text-align: center;
    padding:10px;
    background-color: #1985a1;
    color: #dcdcdd;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border: 1px solid black;
    padding: 20px;
}

input {
    padding: 9px;
    font-size:18px;
    margin: 5px;
    border:1px solid #1985a1;
    border-radius: 5px;
}

button{
    padding:10px 25px;
    font-size:18px;
    border:none;
    background: #1985a1;
    color: #dcdcdd;
    border-radius: 5px;
    transition: background ease-in 0.5s;
}

button:hover{
    padding:10px 25px;
    font-size:18px;
    border:none;
    color: #1985a1;
    background: #dcdcdd;
    border-radius: 5px;
    cursor: pointer;
}

.card{
    margin:5px;
    max-width:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    box-shadow: 0px -1px 7px 1px rgba(204,204,204,1);
}

.card .card-img{
    height:auto;
    width: 100%;
}

.card img{
    width:100%;
}

.card .card-body{
    display:flex;
    flex-direction:column;
    padding: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

visit-profile{
    width:100%;
    margin: 5px auto;
}





/*Media queries*/
@media only screen and (max-width: 768px) {
    section{
        flex-direction: column;
        padding: 5px;
        background-color: #dcdcdd;
    }
    input, button {
        width: 98%;
    }
  }


  @media (min-width: 600px) {
      /* Handle our grids */
    .card-container { 
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 5px;
        justify-content:center;
    }
    .card{
        width:100%;
        margin:15px;
    }
    .card-body button{
        font-size: 14px;
        width:100%;
        margin: 5px auto;
    }
  }

  @media (min-width: 600px) {
    .card{
        margin: 5px auto;
    }

    
  }